# PrudentJunit

./: .gitignore  README  build.properties  build.xml
src/com/saleemsiddiqui/junit.prudent/: PrudentTest.java  PrudentTestRunner.java
test/com/saleemsiddiqui/junit/prudent/domain/: Calc.java
test/com/saleemsiddiqui/junit/prudent/tests/: CalcTest.java
